{
    "name" : "שרת תגובה" ,
    "version" : "1.0.0" ,
    "main" : "index.js" ,
    "סקריפטים" : {
    "test" : "echo \" שגיאה: לא צוין בדיקה \" && יציאה 1"
    },
    "מילות מפתח" : [],
    "author" : "" ,
    "רישיון" : "ISC" ,
    "description" : "" ,
    "תלות" : {
    "express" : "^4.21.2"
    }
    }
   